\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={22}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={27}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={38}}{312E322E31204465656C6F6E6465727A6F656B7376726167656E}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={49}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{14}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:Hoofdonderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deelonderzoeksvragen}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Deelonderzoeksvragen}{{1.2.1}{14}{Deelonderzoeksvragen}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={56}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{15}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={12}}{322E31204465204D61696E6672616D65}
\abx@aux@cite{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}De Mainframe}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:De Mainframe}{{2.1}{17}{De Mainframe}{section.2.1}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={38}}{322E32204C6F6769736368652070617274697469657320656E20646520506172616C6C656C20537973706C6578}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E31},srcline={43}}{322E322E31204C6F676973636865207061727469746965206F66204C504152}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mainframe z13 en LinuxOne Rockhopper}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:mainframe}{{2.1}{18}{Mainframe z13 en LinuxOne Rockhopper}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logische partities en de Parallel Sysplex}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:Logische partities en de Parallel Sysplex}{{2.2}{18}{Logische partities en de Parallel Sysplex}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logische partitie of LPAR}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Logische partitie of LPAR}{{2.2.1}{18}{Logische partitie of LPAR}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E32},srcline={61}}{322E322E3220506172616C6C656C20537973706C6578}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logische Partities}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:lpar}{{2.2}{19}{Logische Partities}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parallel Sysplex}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Parallel Sysplex}{{2.2.2}{19}{Parallel Sysplex}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={89}}{322E33207A2F4F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server Time Protocol}{20}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Server Time Protocol}{{2.2.2}{20}{Server Time Protocol}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coupling Facilty}{20}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Coupling Facility}{{2.2.2}{20}{Coupling Facilty}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisatie van een Parallel Sysplex}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:parallelsysplex}{{2.3}{20}{Visualisatie van een Parallel Sysplex}{figure.2.3}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}z/OS}{21}{section.2.3}\protected@file@percent }
\newlabel{subsec:z/OS}{{2.3}{21}{z/OS}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces z/OS binnen de mainframe omgeving}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:omgevingzos}{{2.4}{21}{z/OS binnen de mainframe omgeving}{figure.2.4}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E31},srcline={114}}{322E332E312053746F72616765206765627275696B2076616E207A2F4F53}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={140}}{322E34207A2F4F53204865616C746820436865636B6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiprocessing}{22}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Multiprocessing}{{2.3}{22}{Multiprocessing}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiprogramming}{22}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Multiprogramming}{{2.3}{22}{Multiprogramming}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storage gebruik van z/OS}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Storage gebruik van z/OS}{{2.3.1}{22}{Storage gebruik van z/OS}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisatie van het concept van virtuele storage}}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:storage}{{2.5}{23}{Visualisatie van het concept van virtuele storage}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}z/OS Health Checker}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:z/OS Health Checker}{{2.4}{23}{z/OS Health Checker}{section.2.4}{}}
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{25}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=16,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{27}{Conclusie}{chapter.4}{}}
\BKM@entry{id=17,open,dest={617070656E6469782E41},flags=2,srcline={116}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=18,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=19,open,dest={73656374696F6E2E412E32},srcline={11}}{412E322053746174652D6F662D7468652D617274}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E33},srcline={16}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{29}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{29}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{29}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{29}{State-of-the-art}{section.A.2}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E34},srcline={21}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=22,open,dest={73656374696F6E2E412E35},srcline={27}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{30}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{30}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{30}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{30}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{30}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{30}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
