[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[245] biber-MSWIN64:315> INFO - === 
[443] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[918] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[1060] Biber.pm:4093> INFO - Processing section 0
[1166] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[1190] bibtex.pm:1523> INFO - LaTeX decoding ...
[1233] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[1663] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1664] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1664] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1664] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[1786] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[1825] bbl.pm:739> INFO - Output to bachproef-tin.bbl
