\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{11}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={22}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={27}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={38}}{312E322E31204465656C6F6E6465727A6F656B7376726167656E}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={49}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{12}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:Hoofdonderzoeksvraag}{{1.2}{12}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deelonderzoeksvragen}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Deelonderzoeksvragen}{{1.2.1}{12}{Deelonderzoeksvragen}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{12}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={56}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{13}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={12}}{322E31204465204D61696E6672616D65}
\abx@aux@cite{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}De Mainframe}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:De Mainframe}{{2.1}{15}{De Mainframe}{section.2.1}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={38}}{322E32204C6F6769736368652070617274697469657320656E20646520506172616C6C656C20537973706C6578}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E31},srcline={43}}{322E322E31204C6F676973636865207061727469746965206F66204C504152}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mainframe z13 en LinuxOne Rockhopper}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:mainframe}{{2.1}{16}{Mainframe z13 en LinuxOne Rockhopper}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logische partities en de Parallel Sysplex}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:Logische partities en de Parallel Sysplex}{{2.2}{16}{Logische partities en de Parallel Sysplex}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logische partitie of LPAR}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Logische partitie of LPAR}{{2.2.1}{16}{Logische partitie of LPAR}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E32},srcline={61}}{322E322E3220506172616C6C656C20537973706C6578}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logische Partities}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:lpar}{{2.2}{17}{Logische Partities}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parallel Sysplex}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Parallel Sysplex}{{2.2.2}{17}{Parallel Sysplex}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={89}}{322E33207A2F4F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server Time Protocol}{18}{section*.5}\protected@file@percent }
\newlabel{subsubsec:Server Time Protocol}{{2.2.2}{18}{Server Time Protocol}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coupling Facilty}{18}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Coupling Facility}{{2.2.2}{18}{Coupling Facilty}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisatie van een Parallel Sysplex}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:parallelsysplex}{{2.3}{18}{Visualisatie van een Parallel Sysplex}{figure.2.3}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}z/OS}{19}{section.2.3}\protected@file@percent }
\newlabel{subsec:z/OS}{{2.3}{19}{z/OS}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces z/OS binnen de mainframe omgeving}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:omgevingzos}{{2.4}{19}{z/OS binnen de mainframe omgeving}{figure.2.4}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E31},srcline={113}}{322E332E312053746F72616765206765627275696B2076616E207A2F4F53}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiprocessing}{20}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Multiprocessing}{{2.3}{20}{Multiprocessing}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiprogramming}{20}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Multiprogramming}{{2.3}{20}{Multiprogramming}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storage gebruik van z/OS}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Storage gebruik van z/OS}{{2.3.1}{20}{Storage gebruik van z/OS}{subsection.2.3.1}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={140}}{322E3420496E7465726163746965206D6574207A2F4F53}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E342E31},srcline={145}}{322E342E312054696D652053686172696E67204F7074696F6E2F457874656E73696F6E7320656E20496E7465726163746976652053797374656D2050726F64756374697669747920466163696C697479}
\abx@aux@cite{Parziale2017}
\abx@aux@segm{0}{0}{Parziale2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisatie van het concept van virtuele storage}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:storage}{{2.5}{21}{Visualisatie van het concept van virtuele storage}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interactie met z/OS}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:interactie met z/OS}{{2.4}{21}{Interactie met z/OS}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time Sharing Option/Extensions en Interactive System Productivity Facility}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Time Sharing Option}{{2.4.1}{21}{Time Sharing Option/Extensions en Interactive System Productivity Facility}{subsection.2.4.1}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={165}}{322E35204A6F6220436F6E74726F6C204C616E677561676520656E204A6F6220456E7472792053756273797374656D}
\abx@aux@cite{Cosimo2018}
\abx@aux@segm{0}{0}{Cosimo2018}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E36},srcline={179}}{322E362053797374656D20446973706C617920616E642053656172636820466163696C697479}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ISPF hoofdmenu}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:ispf}{{2.6}{22}{ISPF hoofdmenu}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Job Control Language en Job Entry Subsystem}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:Job Control Language en Job Entry Subsystem}{{2.5}{22}{Job Control Language en Job Entry Subsystem}{section.2.5}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E37},srcline={194}}{322E37204465205061726D6C6962}
\abx@aux@segm{0}{0}{Cosimo2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualisatie van JCL en JES}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:jes}{{2.7}{23}{Visualisatie van JCL en JES}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Display and Search Facility}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:System Display and Search Facility}{{2.6}{23}{System Display and Search Facility}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}De Parmlib}{23}{section.2.7}\protected@file@percent }
\newlabel{sec:De Parmlib}{{2.7}{23}{De Parmlib}{section.2.7}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E38},srcline={201}}{322E38207A2F4F53204865616C746820436865636B6572}
\abx@aux@cite{Walle2013}
\abx@aux@segm{0}{0}{Walle2013}
\abx@aux@cite{Bezzi2010}
\abx@aux@segm{0}{0}{Bezzi2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SDSF Hoofdmenu}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:sdsf}{{2.8}{24}{SDSF Hoofdmenu}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}z/OS Health Checker}{24}{section.2.8}\protected@file@percent }
\newlabel{sec:z/OS Health Checker}{{2.8}{24}{z/OS Health Checker}{section.2.8}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E382E31},srcline={214}}{322E382E31204865616C746820436865636B6572204672616D65776F726B}
\abx@aux@cite{IBMCorporation2019}
\abx@aux@segm{0}{0}{IBMCorporation2019}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E382E32},srcline={227}}{322E382E3220446520436865636B73}
\abx@aux@segm{0}{0}{Bezzi2010}
\abx@aux@segm{0}{0}{Bezzi2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Health Checker Framework}{25}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:Health Checker Framework}{{2.8.1}{25}{Health Checker Framework}{subsection.2.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces z/OS Health Checker Framework}}{25}{figure.2.9}\protected@file@percent }
\newlabel{fig:hcframework}{{2.9}{25}{z/OS Health Checker Framework}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}De Checks}{25}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:z/OS Health Checker Checks}{{2.8.2}{25}{De Checks}{subsection.2.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Owner}{25}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Check Owner}{{2.8.2}{25}{Check Owner}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Name}{26}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Check Name}{{2.8.2}{26}{Check Name}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Values}{26}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Check Values}{{2.8.2}{26}{Check Values}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Types}{26}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Check Type}{{2.8.2}{26}{Check Types}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Output}{26}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Check Output}{{2.8.2}{26}{Check Output}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Status}{26}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Check Status}{{2.8.2}{26}{Check Status}{section*.14}{}}
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={18}}{332E31207A2F4F53204865616C746820436865636B6572207374616E6461617264207365747570}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E31},srcline={23}}{332E312E3120416E616C7973652076616E2068756964696765207A2F4F53204865616C746820436865636B6572205365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}z/OS Health Checker standaard setup}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:z/OS Health Checker Standaard setup}{{3.1}{29}{z/OS Health Checker standaard setup}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analyse van huidige z/OS Health Checker Setup}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Analyse van huidige z/OS Health Checker Setup}{{3.1.1}{29}{Analyse van huidige z/OS Health Checker Setup}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Health Checker Scherm binnen SDSF}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:sdsfck}{{3.1}{30}{Health Checker Scherm binnen SDSF}{figure.3.1}{}}
\BKM@entry{id=25,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{31}{Conclusie}{chapter.4}{}}
\BKM@entry{id=26,open,dest={617070656E6469782E41},flags=2,srcline={115}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=27,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E32},srcline={11}}{412E322053746174652D6F662D7468652D617274}
\BKM@entry{id=29,open,dest={73656374696F6E2E412E33},srcline={16}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{33}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{33}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{33}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{33}{State-of-the-art}{section.A.2}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E412E34},srcline={21}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=31,open,dest={73656374696F6E2E412E35},srcline={27}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{34}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{34}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{34}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{34}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{34}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{34}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=32,open,dest={617070656E6469782E42},flags=2,srcline={123}}{422042696A6C6167656E}
\BKM@entry{id=33,open,dest={73656374696F6E2E422E31},srcline={1}}{422E3120436865636B204F7574707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bijlagen}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Check Output}{35}{section.B.1}\protected@file@percent }
\newlabel{sec:Check Output}{{B.1}{35}{Check Output}{section.B.1}{}}
\ttl@finishall
