\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Deelonderzoeksvragen}{16}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}De Mainframe}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Logische partities en de Parallel Sysplex}{20}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Logische partitie of LPAR}{20}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Parallel Sysplex}{21}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server Time Protocol}{22}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coupling Facilty}{22}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}z/OS}{23}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiprocessing}{23}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiprogramming}{23}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Storage gebruik van z/OS}{23}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Interactie met z/OS}{25}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Time Sharing Option/Extensions en Interactive System Productivity Facility}{25}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Job Control Language en Job Entry Subsystem}{26}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}System Display and Search Facility}{27}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}De Parmlib}{27}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}z/OS Health Checker}{28}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Health Checker Framework}{29}{subsection.2.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}De Checks}{29}{subsection.2.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Owner}{29}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Name}{30}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Values}{30}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Types}{30}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Output}{30}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Status}{31}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}z/OS Health Checker standaard setup}{33}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Analyse van huidige z/OS Health Checker Setup}{33}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Parmlib Members voor de standaard setup}{36}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Logging van z/OS Health Checker}{37}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}JCL jobs voor het logging}{37}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Jobs schedulen met IWS}{39}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{41}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{43}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{43}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{43}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{44}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{44}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{44}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Bijlagen}{45}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Check Output}{45}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Tabellen Standaard opstelling z/OS Health Checker}{48}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Parmlib members voor z/OS Health Checker}{88}{section.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}HZSPRM00}{88}{subsection.B.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}HZSPRMT1}{91}{subsection.B.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}HZSPRMT2}{91}{subsection.B.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.4}HZSPRMT3}{94}{subsection.B.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.5}HZSPRMT4}{97}{subsection.B.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}JCL jobs}{100}{section.B.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}FHZSVT11}{100}{subsection.B.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}FHZSVT21}{101}{subsection.B.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}FHZSVT31}{101}{subsection.B.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.4}FHZSVT41}{102}{subsection.B.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{103}{appendix*.16}% 
\contentsfinish 
