\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={22}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={27}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={36}}{312E322E31204465656C6F6E6465727A6F656B7376726167656E}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={47}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={54}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{16}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:Hoofdonderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deelonderzoeksvragen}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Deelonderzoeksvragen}{{1.2.1}{16}{Deelonderzoeksvragen}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={12}}{322E31204465204D61696E6672616D65}
\abx@aux@cite{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}De Mainframe}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:De Mainframe}{{2.1}{19}{De Mainframe}{section.2.1}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={38}}{322E32204C6F6769736368652070617274697469657320656E20646520506172616C6C656C20537973706C6578}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E31},srcline={43}}{322E322E31204C6F676973636865207061727469746965206F66204C504152}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mainframe z13 en LinuxOne Rockhopper}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:mainframe}{{2.1}{20}{Mainframe z13 en LinuxOne Rockhopper}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logische partities en de Parallel Sysplex}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:Logische partities en de Parallel Sysplex}{{2.2}{20}{Logische partities en de Parallel Sysplex}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logische partitie of LPAR}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Logische partitie of LPAR}{{2.2.1}{20}{Logische partitie of LPAR}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E32},srcline={61}}{322E322E3220506172616C6C656C20537973706C6578}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logische Partities}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:lpar}{{2.2}{21}{Logische Partities}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parallel Sysplex}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Parallel Sysplex}{{2.2.2}{21}{Parallel Sysplex}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server Time Protocol}{22}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Server Time Protocol}{{2.2.2}{22}{Server Time Protocol}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coupling Facilty}{22}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Coupling Facility}{{2.2.2}{22}{Coupling Facilty}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisatie van een Parallel Sysplex}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:parallelsysplex}{{2.3}{22}{Visualisatie van een Parallel Sysplex}{figure.2.3}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={89}}{322E33207A2F4F53}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E31},srcline={113}}{322E332E312053746F72616765206765627275696B2076616E207A2F4F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}z/OS}{23}{section.2.3}\protected@file@percent }
\newlabel{subsec:z/OS}{{2.3}{23}{z/OS}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiprocessing}{23}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Multiprocessing}{{2.3}{23}{Multiprocessing}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiprogramming}{23}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Multiprogramming}{{2.3}{23}{Multiprogramming}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storage gebruik van z/OS}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Storage gebruik van z/OS}{{2.3.1}{23}{Storage gebruik van z/OS}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces z/OS binnen de mainframe omgeving}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:omgevingzos}{{2.4}{24}{z/OS binnen de mainframe omgeving}{figure.2.4}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={140}}{322E3420496E7465726163746965206D6574207A2F4F53}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E342E31},srcline={145}}{322E342E312054696D652053686172696E67204F7074696F6E2F457874656E73696F6E7320656E20496E7465726163746976652053797374656D2050726F64756374697669747920466163696C697479}
\abx@aux@cite{Parziale2017}
\abx@aux@segm{0}{0}{Parziale2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisatie van het concept van virtuele storage}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:storage}{{2.5}{25}{Visualisatie van het concept van virtuele storage}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interactie met z/OS}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:interactie met z/OS}{{2.4}{25}{Interactie met z/OS}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time Sharing Option/Extensions en Interactive System Productivity Facility}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Time Sharing Option}{{2.4.1}{25}{Time Sharing Option/Extensions en Interactive System Productivity Facility}{subsection.2.4.1}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={165}}{322E35204A6F6220436F6E74726F6C204C616E677561676520656E204A6F6220456E7472792053756273797374656D}
\abx@aux@cite{Cosimo2018}
\abx@aux@segm{0}{0}{Cosimo2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ISPF hoofdmenu}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:ispf}{{2.6}{26}{ISPF hoofdmenu}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Job Control Language en Job Entry Subsystem}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:Job Control Language en Job Entry Subsystem}{{2.5}{26}{Job Control Language en Job Entry Subsystem}{section.2.5}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E36},srcline={179}}{322E362053797374656D20446973706C617920616E642053656172636820466163696C697479}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E37},srcline={194}}{322E37204465205061726D6C6962}
\abx@aux@segm{0}{0}{Cosimo2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualisatie van JCL en JES}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:jes}{{2.7}{27}{Visualisatie van JCL en JES}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Display and Search Facility}{27}{section.2.6}\protected@file@percent }
\newlabel{sec:System Display and Search Facility}{{2.6}{27}{System Display and Search Facility}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}De Parmlib}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:De Parmlib}{{2.7}{27}{De Parmlib}{section.2.7}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E38},srcline={201}}{322E38207A2F4F53204865616C746820436865636B6572}
\abx@aux@cite{Walle2013}
\abx@aux@segm{0}{0}{Walle2013}
\abx@aux@cite{Bezzi2010}
\abx@aux@segm{0}{0}{Bezzi2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SDSF Hoofdmenu}}{28}{figure.2.8}\protected@file@percent }
\newlabel{fig:sdsf}{{2.8}{28}{SDSF Hoofdmenu}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}z/OS Health Checker}{28}{section.2.8}\protected@file@percent }
\newlabel{sec:z/OS Health Checker}{{2.8}{28}{z/OS Health Checker}{section.2.8}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E382E31},srcline={214}}{322E382E31204865616C746820436865636B6572204672616D65776F726B}
\abx@aux@cite{IBMCorporation2019}
\abx@aux@segm{0}{0}{IBMCorporation2019}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E382E32},srcline={227}}{322E382E3220446520436865636B73}
\abx@aux@segm{0}{0}{Bezzi2010}
\abx@aux@segm{0}{0}{Bezzi2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Health Checker Framework}{29}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:Health Checker Framework}{{2.8.1}{29}{Health Checker Framework}{subsection.2.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces z/OS Health Checker Framework}}{29}{figure.2.9}\protected@file@percent }
\newlabel{fig:hcframework}{{2.9}{29}{z/OS Health Checker Framework}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}De Checks}{29}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:z/OS Health Checker Checks}{{2.8.2}{29}{De Checks}{subsection.2.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Owner}{29}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Check Owner}{{2.8.2}{29}{Check Owner}{section*.10}{}}
\abx@aux@cite{IBM2019}
\abx@aux@segm{0}{0}{IBM2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Name}{30}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Check Name}{{2.8.2}{30}{Check Name}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Values}{30}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Check Values}{{2.8.2}{30}{Check Values}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Types}{30}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Check Type}{{2.8.2}{30}{Check Types}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Output}{30}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Check Output}{{2.8.2}{30}{Check Output}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Status}{31}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Check Status}{{2.8.2}{31}{Check Status}{section*.15}{}}
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={18}}{332E31207A2F4F53204865616C746820436865636B6572207374616E6461617264207365747570}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E31},srcline={23}}{332E312E3120416E616C7973652076616E2068756964696765207A2F4F53204865616C746820436865636B6572205365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}z/OS Health Checker standaard setup}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:z/OS Health Checker Standaard setup}{{3.1}{33}{z/OS Health Checker standaard setup}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analyse van huidige z/OS Health Checker Setup}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Analyse van huidige z/OS Health Checker Setup}{{3.1.1}{33}{Analyse van huidige z/OS Health Checker Setup}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Health Checker Scherm binnen SDSF}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:sdsfck}{{3.1}{34}{Health Checker Scherm binnen SDSF}{figure.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Individuele check}}{34}{table.3.1}\protected@file@percent }
\newlabel{tbl:Individuele check}{{3.1}{34}{Individuele check}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Checks Per team}}{35}{table.3.2}\protected@file@percent }
\newlabel{tbl:Checks Per Team}{{3.2}{35}{Checks Per team}{table.3.2}{}}
\BKM@entry{id=25,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{37}{Conclusie}{chapter.4}{}}
\BKM@entry{id=26,open,dest={617070656E6469782E41},flags=2,srcline={118}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=27,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E32},srcline={11}}{412E322053746174652D6F662D7468652D617274}
\BKM@entry{id=29,open,dest={73656374696F6E2E412E33},srcline={16}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{39}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{39}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{39}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{39}{State-of-the-art}{section.A.2}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E412E34},srcline={21}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=31,open,dest={73656374696F6E2E412E35},srcline={27}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{40}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{40}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{40}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{40}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{40}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{40}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=32,open,dest={617070656E6469782E42},flags=2,srcline={126}}{422042696A6C6167656E}
\BKM@entry{id=33,open,dest={73656374696F6E2E422E31},srcline={1}}{422E3120436865636B204F7574707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bijlagen}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Check Output}{41}{section.B.1}\protected@file@percent }
\newlabel{sec:Check Output}{{B.1}{41}{Check Output}{section.B.1}{}}
\BKM@entry{id=34,open,dest={73656374696F6E2E422E32},srcline={8}}{422E3220546162656C6C656E205374616E6461617264206F707374656C6C696E67207A2F4F53204865616C746820436865636B6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabellen Standaard opstelling z/OS Health Checker}{44}{section.B.2}\protected@file@percent }
\newlabel{sec:Tabellen Standaard opstelling z/OS Health Checker}{{B.2}{44}{Tabellen Standaard opstelling z/OS Health Checker}{section.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Health Checker Setup CICS team}}{45}{table.B.1}\protected@file@percent }
\newlabel{tbl:CICS Team tabel}{{B.1}{45}{Health Checker Setup CICS team}{table.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Health Checker Communication team tabel 1}}{46}{table.B.2}\protected@file@percent }
\newlabel{tbl:Communication Team Tabel 1}{{B.2}{46}{Health Checker Communication team tabel 1}{table.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Health Checker Communication team tabel 2}}{47}{table.B.3}\protected@file@percent }
\newlabel{tbl:Communication Team Tabel 2}{{B.3}{47}{Health Checker Communication team tabel 2}{table.B.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Health Checker Communication team tabel 3}}{48}{table.B.4}\protected@file@percent }
\newlabel{tbl:Communication Team Tabel 3}{{B.4}{48}{Health Checker Communication team tabel 3}{table.B.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Health Checker Setup Print team}}{49}{table.B.5}\protected@file@percent }
\newlabel{tbl:Print Team Tabel}{{B.5}{49}{Health Checker Setup Print team}{table.B.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Health Checker Setup Automation team}}{50}{table.B.6}\protected@file@percent }
\newlabel{tbl:Automation Team Tabel}{{B.6}{50}{Health Checker Setup Automation team}{table.B.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Health Checker ROO team tabel 1}}{51}{table.B.7}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 1}{{B.7}{51}{Health Checker ROO team tabel 1}{table.B.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Health Checker ROO team tabel 2}}{52}{table.B.8}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 2}{{B.8}{52}{Health Checker ROO team tabel 2}{table.B.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Health Checker ROO team tabel 3}}{53}{table.B.9}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 3}{{B.9}{53}{Health Checker ROO team tabel 3}{table.B.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Health Checker ROO team tabel 4}}{54}{table.B.10}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 4}{{B.10}{54}{Health Checker ROO team tabel 4}{table.B.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Health Checker ROO team tabel 5}}{55}{table.B.11}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 5}{{B.11}{55}{Health Checker ROO team tabel 5}{table.B.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Health Checker ROO team tabel 6}}{56}{table.B.12}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 6}{{B.12}{56}{Health Checker ROO team tabel 6}{table.B.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Health Checker ROO team tabel 7}}{57}{table.B.13}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 7}{{B.13}{57}{Health Checker ROO team tabel 7}{table.B.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Health Checker ROO team tabel 8}}{58}{table.B.14}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 8}{{B.14}{58}{Health Checker ROO team tabel 8}{table.B.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Health Checker ROO team tabel 9}}{59}{table.B.15}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 9}{{B.15}{59}{Health Checker ROO team tabel 9}{table.B.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Health Checker ROO team tabel 10}}{60}{table.B.16}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 10}{{B.16}{60}{Health Checker ROO team tabel 10}{table.B.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Health Checker ROO team tabel 11}}{61}{table.B.17}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 11}{{B.17}{61}{Health Checker ROO team tabel 11}{table.B.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Health Checker ROO team tabel 12}}{62}{table.B.18}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 12}{{B.18}{62}{Health Checker ROO team tabel 12}{table.B.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Health Checker ROO team tabel 13}}{63}{table.B.19}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 13}{{B.19}{63}{Health Checker ROO team tabel 13}{table.B.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Health Checker ROO team tabel 14}}{64}{table.B.20}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 14}{{B.20}{64}{Health Checker ROO team tabel 14}{table.B.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Health Checker RTC team tabel 1}}{65}{table.B.21}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 1}{{B.21}{65}{Health Checker RTC team tabel 1}{table.B.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Health Checker RTC team tabel 2}}{66}{table.B.22}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 2}{{B.22}{66}{Health Checker RTC team tabel 2}{table.B.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Health Checker RTC team tabel 3}}{67}{table.B.23}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 3}{{B.23}{67}{Health Checker RTC team tabel 3}{table.B.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Health Checker RTC team tabel 4}}{68}{table.B.24}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 4}{{B.24}{68}{Health Checker RTC team tabel 4}{table.B.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Health Checker RTC team tabel 5}}{69}{table.B.25}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 5}{{B.25}{69}{Health Checker RTC team tabel 5}{table.B.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Health Checker Security team tabel 1}}{70}{table.B.26}\protected@file@percent }
\newlabel{tbl:Security Team Tabel 1}{{B.26}{70}{Health Checker Security team tabel 1}{table.B.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces Health Checker Security team tabel 2}}{71}{table.B.27}\protected@file@percent }
\newlabel{tbl:Security Team Tabel 2}{{B.27}{71}{Health Checker Security team tabel 2}{table.B.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Health Checker SOE team tabel}}{72}{table.B.28}\protected@file@percent }
\newlabel{tbl:SOE Team Tabel}{{B.28}{72}{Health Checker SOE team tabel}{table.B.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces Health Checker Storage team tabel 1}}{73}{table.B.29}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 1}{{B.29}{73}{Health Checker Storage team tabel 1}{table.B.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces Health Checker Storage team tabel 2}}{74}{table.B.30}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 2}{{B.30}{74}{Health Checker Storage team tabel 2}{table.B.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces Health Checker Storage team tabel 3}}{75}{table.B.31}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 3}{{B.31}{75}{Health Checker Storage team tabel 3}{table.B.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces Health Checker Storage team tabel 4}}{76}{table.B.32}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 4}{{B.32}{76}{Health Checker Storage team tabel 4}{table.B.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces Health Checker Storage team tabel 5}}{77}{table.B.33}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 5}{{B.33}{77}{Health Checker Storage team tabel 5}{table.B.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces Health Checker Storage team tabel 6}}{78}{table.B.34}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 6}{{B.34}{78}{Health Checker Storage team tabel 6}{table.B.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces Health Checker zOpen team tabel 1}}{79}{table.B.35}\protected@file@percent }
\newlabel{tbl:zOpen Team Tabel 1}{{B.35}{79}{Health Checker zOpen team tabel 1}{table.B.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces Health Checker zOpen team tabel 2}}{80}{table.B.36}\protected@file@percent }
\newlabel{tbl:zOpen Team Tabel 2}{{B.36}{80}{Health Checker zOpen team tabel 2}{table.B.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces Health Checker zOpen team tabel 3}}{81}{table.B.37}\protected@file@percent }
\newlabel{tbl:zOpen Team Tabel 3}{{B.37}{81}{Health Checker zOpen team tabel 3}{table.B.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces Health Checker DB team tabel 1}}{82}{table.B.38}\protected@file@percent }
\newlabel{tbl:DB Team Tabel 1}{{B.38}{82}{Health Checker DB team tabel 1}{table.B.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces Health Checker DB team tabel 2}}{83}{table.B.39}\protected@file@percent }
\newlabel{tbl:DB Team Tabel 2}{{B.39}{83}{Health Checker DB team tabel 2}{table.B.39}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E422E33},srcline={15}}{422E33205061726D6C6962206D656D6265727320766F6F72207A2F4F53204865616C746820436865636B6572}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E422E332E31},srcline={3}}{422E332E3120485A5350524D3030}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parmlib members voor z/OS Health Checker}{84}{section.B.3}\protected@file@percent }
\newlabel{sec:Parmlin members voor z/OS Health Checker}{{B.3}{84}{Parmlib members voor z/OS Health Checker}{section.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}HZSPRM00}{84}{subsection.B.3.1}\protected@file@percent }
\newlabel{subsec:HZSPRM00}{{B.3.1}{84}{HZSPRM00}{subsection.B.3.1}{}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E422E332E32},srcline={8}}{422E332E3220485A5350524D5431}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E422E332E33},srcline={13}}{422E332E3320485A5350524D5432}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}HZSPRMT1}{87}{subsection.B.3.2}\protected@file@percent }
\newlabel{subsec:HZSPRMT1}{{B.3.2}{87}{HZSPRMT1}{subsection.B.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}HZSPRMT2}{87}{subsection.B.3.3}\protected@file@percent }
\newlabel{subsec:HZSPRMT2}{{B.3.3}{87}{HZSPRMT2}{subsection.B.3.3}{}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E422E332E34},srcline={18}}{422E332E3420485A5350524D5433}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}HZSPRMT3}{90}{subsection.B.3.4}\protected@file@percent }
\newlabel{subsec:HZSPRMT3}{{B.3.4}{90}{HZSPRMT3}{subsection.B.3.4}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E422E332E35},srcline={23}}{422E332E3520485A5350524D5434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}HZSPRMT4}{93}{subsection.B.3.5}\protected@file@percent }
\newlabel{subsec:HZSPRMT4}{{B.3.5}{93}{HZSPRMT4}{subsection.B.3.5}{}}
\BKM@entry{id=41,open,dest={73656374696F6E2E422E34},srcline={20}}{422E34204A434C206A6F6273}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E422E342E31},srcline={25}}{422E342E312046485A5356543131}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E422E342E32},srcline={30}}{422E342E322046485A5356543231}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}JCL jobs}{96}{section.B.4}\protected@file@percent }
\newlabel{sec:JCL jobs}{{B.4}{96}{JCL jobs}{section.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}FHZSVT11}{96}{subsection.B.4.1}\protected@file@percent }
\newlabel{subsec:FHZSVT11}{{B.4.1}{96}{FHZSVT11}{subsection.B.4.1}{}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E422E342E33},srcline={35}}{422E342E332046485A5356543331}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}FHZSVT21}{97}{subsection.B.4.2}\protected@file@percent }
\newlabel{subsec:FHZSVT21}{{B.4.2}{97}{FHZSVT21}{subsection.B.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}FHZSVT31}{97}{subsection.B.4.3}\protected@file@percent }
\newlabel{subsec:FHZSVT31}{{B.4.3}{97}{FHZSVT31}{subsection.B.4.3}{}}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E422E342E34},srcline={40}}{422E342E342046485A5356543431}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}FHZSVT41}{98}{subsection.B.4.4}\protected@file@percent }
\newlabel{subsec:FHZSVT41}{{B.4.4}{98}{FHZSVT41}{subsection.B.4.4}{}}
\ttl@finishall
