\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={22}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={27}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={36}}{312E322E31204465656C6F6E6465727A6F656B7376726167656E}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={46}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={53}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{16}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:Hoofdonderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deelonderzoeksvragen}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Deelonderzoeksvragen}{{1.2.1}{16}{Deelonderzoeksvragen}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={12}}{322E31204465204D61696E6672616D65}
\abx@aux@cite{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}De Mainframe}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:De Mainframe}{{2.1}{19}{De Mainframe}{section.2.1}{}}
\abx@aux@backref{1}{Ebbers2011}{0}{19}{19}
\abx@aux@page{1}{19}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={38}}{322E32204C6F6769736368652070617274697469657320656E20646520506172616C6C656C20537973706C6578}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E31},srcline={43}}{322E322E31204C6F676973636865207061727469746965206F66204C504152}
\abx@aux@backref{2}{Ebbers2011}{0}{20}{20}
\abx@aux@page{2}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mainframe}}{20}{figure.2.1}\protected@file@percent }
\abx@aux@backref{4}{Ebbers2011}{0}{20}{20}
\newlabel{fig:mainframe}{{2.1}{20}{Mainframe}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logische partities en de Parallel Sysplex}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:Logische partities en de Parallel Sysplex}{{2.2}{20}{Logische partities en de Parallel Sysplex}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logische partitie of LPAR}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Logische partitie of LPAR}{{2.2.1}{20}{Logische partitie of LPAR}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E32},srcline={61}}{322E322E3220506172616C6C656C20537973706C6578}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@backref{5}{Ebbers2011}{0}{21}{21}
\abx@aux@page{5}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logische Partities}}{21}{figure.2.2}\protected@file@percent }
\abx@aux@backref{6}{Ebbers2011}{0}{21}{21}
\newlabel{fig:lpar}{{2.2}{21}{Logische Partities}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parallel Sysplex}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Parallel Sysplex}{{2.2.2}{21}{Parallel Sysplex}{subsection.2.2.2}{}}
\abx@aux@backref{7}{Ebbers2011}{0}{21}{21}
\abx@aux@page{7}{21}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server Time Protocol}{22}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Server Time Protocol}{{2.2.2}{22}{Server Time Protocol}{section*.6}{}}
\abx@aux@backref{8}{Ebbers2011}{0}{22}{22}
\abx@aux@page{8}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coupling Facilty}{22}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Coupling Facility}{{2.2.2}{22}{Coupling Facilty}{section*.7}{}}
\abx@aux@backref{9}{Ebbers2011}{0}{22}{22}
\abx@aux@page{9}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisatie van een Parallel Sysplex}}{22}{figure.2.3}\protected@file@percent }
\abx@aux@backref{11}{Ebbers2011}{0}{22}{22}
\newlabel{fig:parallelsysplex}{{2.3}{22}{Visualisatie van een Parallel Sysplex}{figure.2.3}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={89}}{322E33207A2F4F53}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E31},srcline={113}}{322E332E312053746F72616765206765627275696B2076616E207A2F4F53}
\abx@aux@backref{12}{Ebbers2011}{0}{23}{23}
\abx@aux@page{12}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}z/OS}{23}{section.2.3}\protected@file@percent }
\newlabel{subsec:z/OS}{{2.3}{23}{z/OS}{section.2.3}{}}
\abx@aux@backref{13}{Ebbers2011}{0}{23}{23}
\abx@aux@page{13}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiprocessing}{23}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Multiprocessing}{{2.3}{23}{Multiprocessing}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiprogramming}{23}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Multiprogramming}{{2.3}{23}{Multiprogramming}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storage gebruik van z/OS}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Storage gebruik van z/OS}{{2.3.1}{23}{Storage gebruik van z/OS}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces z/OS binnen de mainframe omgeving}}{24}{figure.2.4}\protected@file@percent }
\abx@aux@backref{15}{Ebbers2011}{0}{24}{24}
\newlabel{fig:omgevingzos}{{2.4}{24}{z/OS binnen de mainframe omgeving}{figure.2.4}{}}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={140}}{322E3420496E7465726163746965206D6574207A2F4F53}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E342E31},srcline={145}}{322E342E312054696D652053686172696E67204F7074696F6E2F457874656E73696F6E7320656E20496E7465726163746976652053797374656D2050726F64756374697669747920466163696C697479}
\abx@aux@cite{Parziale2017}
\abx@aux@segm{0}{0}{Parziale2017}
\abx@aux@backref{16}{Ebbers2011}{0}{25}{25}
\abx@aux@page{16}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisatie van het concept van virtuele storage}}{25}{figure.2.5}\protected@file@percent }
\abx@aux@backref{18}{Ebbers2011}{0}{25}{25}
\newlabel{fig:storage}{{2.5}{25}{Visualisatie van het concept van virtuele storage}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interactie met z/OS}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:interactie met z/OS}{{2.4}{25}{Interactie met z/OS}{section.2.4}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={165}}{322E35204A6F6220436F6E74726F6C204C616E677561676520656E204A6F6220456E7472792053756273797374656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ISPF hoofdmenu}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:ispf}{{2.6}{26}{ISPF hoofdmenu}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time Sharing Option/Extensions en Interactive System Productivity Facility}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Time Sharing Option}{{2.4.1}{26}{Time Sharing Option/Extensions en Interactive System Productivity Facility}{subsection.2.4.1}{}}
\abx@aux@backref{19}{Parziale2017}{0}{26}{26}
\abx@aux@page{19}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Job Control Language en Job Entry Subsystem}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:Job Control Language en Job Entry Subsystem}{{2.5}{26}{Job Control Language en Job Entry Subsystem}{section.2.5}{}}
\abx@aux@cite{Cosimo2018}
\abx@aux@segm{0}{0}{Cosimo2018}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E36},srcline={179}}{322E362053797374656D20446973706C617920616E642053656172636820466163696C697479}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E37},srcline={194}}{322E37204465205061726D6C6962}
\abx@aux@segm{0}{0}{Cosimo2018}
\abx@aux@backref{20}{Cosimo2018}{0}{27}{27}
\abx@aux@page{20}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualisatie van JCL en JES}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:jes}{{2.7}{27}{Visualisatie van JCL en JES}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Display and Search Facility}{27}{section.2.6}\protected@file@percent }
\newlabel{sec:System Display and Search Facility}{{2.6}{27}{System Display and Search Facility}{section.2.6}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E38},srcline={201}}{322E38207A2F4F53204865616C746820436865636B6572}
\abx@aux@cite{Walle2013}
\abx@aux@segm{0}{0}{Walle2013}
\abx@aux@cite{Bezzi2010}
\abx@aux@segm{0}{0}{Bezzi2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SDSF Hoofdmenu}}{28}{figure.2.8}\protected@file@percent }
\newlabel{fig:sdsf}{{2.8}{28}{SDSF Hoofdmenu}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}De Parmlib}{28}{section.2.7}\protected@file@percent }
\newlabel{sec:De Parmlib}{{2.7}{28}{De Parmlib}{section.2.7}{}}
\abx@aux@backref{21}{Cosimo2018}{0}{28}{28}
\abx@aux@page{21}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}z/OS Health Checker}{28}{section.2.8}\protected@file@percent }
\newlabel{sec:z/OS Health Checker}{{2.8}{28}{z/OS Health Checker}{section.2.8}{}}
\abx@aux@backref{22}{Walle2013}{0}{28}{28}
\abx@aux@page{22}{28}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E382E31},srcline={214}}{322E382E31204865616C746820436865636B6572204672616D65776F726B}
\abx@aux@cite{IBMCorporation2019}
\abx@aux@segm{0}{0}{IBMCorporation2019}
\abx@aux@segm{0}{0}{IBMCorporation2019}
\abx@aux@segm{0}{0}{IBMCorporation2019}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E382E32},srcline={227}}{322E382E3220446520436865636B73}
\abx@aux@segm{0}{0}{Bezzi2010}
\abx@aux@segm{0}{0}{Bezzi2010}
\abx@aux@backref{23}{Bezzi2010}{0}{29}{29}
\abx@aux@page{23}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Health Checker Framework}{29}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:Health Checker Framework}{{2.8.1}{29}{Health Checker Framework}{subsection.2.8.1}{}}
\abx@aux@backref{24}{IBMCorporation2019}{0}{29}{29}
\abx@aux@page{24}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces z/OS Health Checker Framework}}{29}{figure.2.9}\protected@file@percent }
\abx@aux@backref{26}{IBMCorporation2019}{0}{29}{29}
\newlabel{fig:hcframework}{{2.9}{29}{z/OS Health Checker Framework}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}De Checks}{29}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:z/OS Health Checker Checks}{{2.8.2}{29}{De Checks}{subsection.2.8.2}{}}
\abx@aux@backref{27}{Bezzi2010}{0}{29}{29}
\abx@aux@page{27}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Owner}{30}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Check Owner}{{2.8.2}{30}{Check Owner}{section*.10}{}}
\abx@aux@backref{28}{Bezzi2010}{0}{30}{30}
\abx@aux@page{28}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Name}{30}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Check Name}{{2.8.2}{30}{Check Name}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Values}{30}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Check Values}{{2.8.2}{30}{Check Values}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Types}{30}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Check Type}{{2.8.2}{30}{Check Types}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Output}{30}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Check Output}{{2.8.2}{30}{Check Output}{section*.14}{}}
\abx@aux@cite{IBM2019}
\abx@aux@segm{0}{0}{IBM2019}
\abx@aux@segm{0}{0}{IBMCorporation2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Check Status}{31}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Check Status}{{2.8.2}{31}{Check Status}{section*.15}{}}
\abx@aux@backref{29}{IBM2019}{0}{31}{31}
\abx@aux@page{29}{31}
\abx@aux@backref{30}{IBMCorporation2019}{0}{31}{31}
\abx@aux@page{30}{31}
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={18}}{332E31207A2F4F53204865616C746820436865636B6572207374616E6461617264207365747570}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E31},srcline={23}}{332E312E3120416E616C7973652076616E2068756964696765207A2F4F53204865616C746820436865636B6572205365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}z/OS Health Checker standaard setup}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:z/OS Health Checker Standaard setup}{{3.1}{33}{z/OS Health Checker standaard setup}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analyse van huidige z/OS Health Checker Setup}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Analyse van huidige z/OS Health Checker Setup}{{3.1.1}{33}{Analyse van huidige z/OS Health Checker Setup}{subsection.3.1.1}{}}
\abx@aux@cite{ChrisRayns2011}
\abx@aux@segm{0}{0}{ChrisRayns2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Health Checker Scherm binnen SDSF}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:sdsfck}{{3.1}{34}{Health Checker Scherm binnen SDSF}{figure.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Individuele check}}{34}{table.3.1}\protected@file@percent }
\newlabel{tbl:Individuele check}{{3.1}{34}{Individuele check}{table.3.1}{}}
\abx@aux@backref{31}{ChrisRayns2011}{0}{34}{34}
\abx@aux@fnpage{31}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Checks Per team}}{35}{table.3.2}\protected@file@percent }
\newlabel{tbl:Checks Per Team}{{3.2}{35}{Checks Per team}{table.3.2}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E32},srcline={104}}{332E312E32205061726D6C6962204D656D6265727320766F6F72206465207374616E6461617264207365747570}
\abx@aux@segm{0}{0}{Bezzi2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parmlib Members voor de standaard setup}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Parmlib Members voor de standaard setup}{{3.1.2}{36}{Parmlib Members voor de standaard setup}{subsection.3.1.2}{}}
\abx@aux@backref{32}{Bezzi2010}{0}{36}{36}
\abx@aux@page{32}{36}
\abx@aux@segm{0}{0}{IBMCorporation2019}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E32},srcline={148}}{332E32204C6F6767696E672076616E207A2F4F53204865616C746820436865636B6572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ADDREPLACE statement}}{37}{figure.3.2}\protected@file@percent }
\abx@aux@backref{33}{IBMCorporation2019}{0}{37}{37}
\newlabel{fig:addreplace}{{3.2}{37}{ADDREPLACE statement}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logging van z/OS Health Checker}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:Logging van z/OS Health Checker}{{3.2}{37}{Logging van z/OS Health Checker}{section.3.2}{}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E322E31},srcline={153}}{332E322E31204A434C206A6F627320766F6F7220686574206C6F6767696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JCL jobs voor het logging}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:JCL jobs voor het logging}{{3.2.1}{38}{JCL jobs voor het logging}{subsection.3.2.1}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E322E32},srcline={220}}{332E322E32204A6F6273207363686564756C656E206D657420495753}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jobs schedulen met IWS}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:Jobs schedulen met IWS}{{3.2.2}{39}{Jobs schedulen met IWS}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plan voor de print jobs}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:iws}{{3.3}{39}{Plan voor de print jobs}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interval in IWS}}{39}{figure.3.4}\protected@file@percent }
\newlabel{fig:interval}{{3.4}{39}{Interval in IWS}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kalender IWS}}{40}{figure.3.5}\protected@file@percent }
\newlabel{fig:calender}{{3.5}{40}{Kalender IWS}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kalender IWS 2030}}{40}{figure.3.6}\protected@file@percent }
\newlabel{fig:caleder2030}{{3.6}{40}{Kalender IWS 2030}{figure.3.6}{}}
\BKM@entry{id=29,open,dest={636861707465722E34},flags=2,srcline={1}}{3420566572766F6C67206F702062616368656C6F7270726F6566}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E31},srcline={4}}{342E31205665727765726B656E2076616E2053445346206F7574707574}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E312E31},srcline={9}}{342E312E312052455858207673204A617661}
\abx@aux@cite{Parziale2007}
\abx@aux@segm{0}{0}{Parziale2007}
\abx@aux@cite{Wood2012}
\abx@aux@segm{0}{0}{Wood2012}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E32},srcline={22}}{342E322057656220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vervolg op bachelorproef}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:Vervolg op bachelorproef}{{4}{41}{Vervolg op bachelorproef}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwerken van SDSF output}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:Verwerken van SDSF output}{{4.1}{41}{Verwerken van SDSF output}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}REXX vs Java}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:REXX vs Java}{{4.1.1}{41}{REXX vs Java}{subsection.4.1.1}{}}
\abx@aux@cite{IBM2010}
\abx@aux@segm{0}{0}{IBM2010}
\abx@aux@cite{Vilaghy2002}
\abx@aux@segm{0}{0}{Vilaghy2002}
\abx@aux@segm{0}{0}{IBM2010}
\abx@aux@segm{0}{0}{IBM2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Interface}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:Web interface}{{4.2}{42}{Web Interface}{section.4.2}{}}
\abx@aux@backref{34}{IBM2010}{0}{42}{42}
\abx@aux@page{34}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Websphere Application Server}}{42}{figure.4.1}\protected@file@percent }
\abx@aux@backref{36}{IBM2010}{0}{42}{42}
\newlabel{fig:webpshereapplicationserver}{{4.1}{42}{Websphere Application Server}{figure.4.1}{}}
\BKM@entry{id=33,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{43}{Conclusie}{chapter.5}{}}
\BKM@entry{id=34,open,dest={617070656E6469782E41},flags=2,srcline={120}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E32},srcline={11}}{412E322053746174652D6F662D7468652D617274}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E33},srcline={16}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{45}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{45}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{45}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{45}{State-of-the-art}{section.A.2}{}}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E34},srcline={21}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=39,open,dest={73656374696F6E2E412E35},srcline={27}}{412E352056657277616368746520636F6E636C7573696573}
\BKM@entry{id=40,open,dest={73656374696F6E2E412E36},srcline={1}}{412E36204C697465726174757572737475646965}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E412E362E31},srcline={4}}{412E362E3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{46}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{46}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{46}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{46}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{46}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{46}{Verwachte conclusies}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Literatuurstudie}{46}{section.A.6}\protected@file@percent }
\newlabel{sec:Literatuurstudie}{{A.6}{46}{Literatuurstudie}{section.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Inleiding}{46}{subsection.A.6.1}\protected@file@percent }
\newlabel{subsec:Inleiding}{{A.6.1}{46}{Inleiding}{subsection.A.6.1}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E412E362E32},srcline={17}}{412E362E32204D61696E6672616D65}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E412E362E33},srcline={26}}{412E362E33207A2F4F53}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E412E362E34},srcline={31}}{412E362E34204C504152206F66204C6F676973636865205061727469746965}
\abx@aux@segm{0}{0}{Ebbers2011}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E412E362E35},srcline={36}}{412E362E35207A2F4F53204865616C746820636865636B6572}
\abx@aux@segm{0}{0}{Bezzi2010}
\abx@aux@segm{0}{0}{Walle2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Mainframe}{47}{subsection.A.6.2}\protected@file@percent }
\newlabel{subsec:Mainframe}{{A.6.2}{47}{Mainframe}{subsection.A.6.2}{}}
\abx@aux@backref{37}{Ebbers2011}{0}{47}{47}
\abx@aux@page{37}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}z/OS}{47}{subsection.A.6.3}\protected@file@percent }
\newlabel{subsec: z/OS Literatuurstudie}{{A.6.3}{47}{z/OS}{subsection.A.6.3}{}}
\abx@aux@backref{38}{Ebbers2011}{0}{47}{47}
\abx@aux@page{38}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}LPAR of Logische Partitie}{47}{subsection.A.6.4}\protected@file@percent }
\newlabel{subsec:LPAR of Logische Partitie}{{A.6.4}{47}{LPAR of Logische Partitie}{subsection.A.6.4}{}}
\abx@aux@backref{39}{Ebbers2011}{0}{47}{47}
\abx@aux@page{39}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}z/OS Health checker}{48}{subsection.A.6.5}\protected@file@percent }
\newlabel{subsec:z/OS Health checker}{{A.6.5}{48}{z/OS Health checker}{subsection.A.6.5}{}}
\abx@aux@backref{40}{Bezzi2010}{0}{48}{48}
\abx@aux@page{40}{48}
\abx@aux@backref{41}{Walle2013}{0}{48}{48}
\abx@aux@page{41}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Health Checker Framework}{48}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Health Checker Framework}{{A.6.5}{48}{Health Checker Framework}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Checks}{48}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Check}{{A.6.5}{48}{Checks}{section*.17}{}}
\BKM@entry{id=46,open,dest={617070656E6469782E42},flags=2,srcline={131}}{422042696A6C6167656E}
\BKM@entry{id=47,open,dest={73656374696F6E2E422E31},srcline={1}}{422E3120436865636B204F7574707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bijlagen}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Check Output}{49}{section.B.1}\protected@file@percent }
\newlabel{sec:Check Output}{{B.1}{49}{Check Output}{section.B.1}{}}
\BKM@entry{id=48,open,dest={73656374696F6E2E422E32},srcline={8}}{422E3220546162656C6C656E205374616E6461617264206F707374656C6C696E67207A2F4F53204865616C746820436865636B6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabellen Standaard opstelling z/OS Health Checker}{52}{section.B.2}\protected@file@percent }
\newlabel{sec:Tabellen Standaard opstelling z/OS Health Checker}{{B.2}{52}{Tabellen Standaard opstelling z/OS Health Checker}{section.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Health Checker Setup CICS team}}{53}{table.B.1}\protected@file@percent }
\newlabel{tbl:CICS Team tabel}{{B.1}{53}{Health Checker Setup CICS team}{table.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Health Checker Communication team tabel 1}}{54}{table.B.2}\protected@file@percent }
\newlabel{tbl:Communication Team Tabel 1}{{B.2}{54}{Health Checker Communication team tabel 1}{table.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Health Checker Communication team tabel 2}}{55}{table.B.3}\protected@file@percent }
\newlabel{tbl:Communication Team Tabel 2}{{B.3}{55}{Health Checker Communication team tabel 2}{table.B.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Health Checker Communication team tabel 3}}{56}{table.B.4}\protected@file@percent }
\newlabel{tbl:Communication Team Tabel 3}{{B.4}{56}{Health Checker Communication team tabel 3}{table.B.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Health Checker Setup Print team}}{57}{table.B.5}\protected@file@percent }
\newlabel{tbl:Print Team Tabel}{{B.5}{57}{Health Checker Setup Print team}{table.B.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Health Checker Setup Automation team}}{58}{table.B.6}\protected@file@percent }
\newlabel{tbl:Automation Team Tabel}{{B.6}{58}{Health Checker Setup Automation team}{table.B.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Health Checker ROO team tabel 1}}{59}{table.B.7}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 1}{{B.7}{59}{Health Checker ROO team tabel 1}{table.B.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Health Checker ROO team tabel 2}}{60}{table.B.8}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 2}{{B.8}{60}{Health Checker ROO team tabel 2}{table.B.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Health Checker ROO team tabel 3}}{61}{table.B.9}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 3}{{B.9}{61}{Health Checker ROO team tabel 3}{table.B.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Health Checker ROO team tabel 4}}{62}{table.B.10}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 4}{{B.10}{62}{Health Checker ROO team tabel 4}{table.B.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Health Checker ROO team tabel 5}}{63}{table.B.11}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 5}{{B.11}{63}{Health Checker ROO team tabel 5}{table.B.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Health Checker ROO team tabel 6}}{64}{table.B.12}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 6}{{B.12}{64}{Health Checker ROO team tabel 6}{table.B.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Health Checker ROO team tabel 7}}{65}{table.B.13}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 7}{{B.13}{65}{Health Checker ROO team tabel 7}{table.B.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Health Checker ROO team tabel 8}}{66}{table.B.14}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 8}{{B.14}{66}{Health Checker ROO team tabel 8}{table.B.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Health Checker ROO team tabel 9}}{67}{table.B.15}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 9}{{B.15}{67}{Health Checker ROO team tabel 9}{table.B.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Health Checker ROO team tabel 10}}{68}{table.B.16}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 10}{{B.16}{68}{Health Checker ROO team tabel 10}{table.B.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Health Checker ROO team tabel 11}}{69}{table.B.17}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 11}{{B.17}{69}{Health Checker ROO team tabel 11}{table.B.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Health Checker ROO team tabel 12}}{70}{table.B.18}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 12}{{B.18}{70}{Health Checker ROO team tabel 12}{table.B.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Health Checker ROO team tabel 13}}{71}{table.B.19}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 13}{{B.19}{71}{Health Checker ROO team tabel 13}{table.B.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Health Checker ROO team tabel 14}}{72}{table.B.20}\protected@file@percent }
\newlabel{tbl:ROO Team Tabel 14}{{B.20}{72}{Health Checker ROO team tabel 14}{table.B.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Health Checker RTC team tabel 1}}{73}{table.B.21}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 1}{{B.21}{73}{Health Checker RTC team tabel 1}{table.B.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Health Checker RTC team tabel 2}}{74}{table.B.22}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 2}{{B.22}{74}{Health Checker RTC team tabel 2}{table.B.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Health Checker RTC team tabel 3}}{75}{table.B.23}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 3}{{B.23}{75}{Health Checker RTC team tabel 3}{table.B.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Health Checker RTC team tabel 4}}{76}{table.B.24}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 4}{{B.24}{76}{Health Checker RTC team tabel 4}{table.B.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Health Checker RTC team tabel 5}}{77}{table.B.25}\protected@file@percent }
\newlabel{tbl:RTC Team Tabel 5}{{B.25}{77}{Health Checker RTC team tabel 5}{table.B.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Health Checker Security team tabel 1}}{78}{table.B.26}\protected@file@percent }
\newlabel{tbl:Security Team Tabel 1}{{B.26}{78}{Health Checker Security team tabel 1}{table.B.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces Health Checker Security team tabel 2}}{79}{table.B.27}\protected@file@percent }
\newlabel{tbl:Security Team Tabel 2}{{B.27}{79}{Health Checker Security team tabel 2}{table.B.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Health Checker SOE team tabel}}{80}{table.B.28}\protected@file@percent }
\newlabel{tbl:SOE Team Tabel}{{B.28}{80}{Health Checker SOE team tabel}{table.B.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces Health Checker Storage team tabel 1}}{81}{table.B.29}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 1}{{B.29}{81}{Health Checker Storage team tabel 1}{table.B.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces Health Checker Storage team tabel 2}}{82}{table.B.30}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 2}{{B.30}{82}{Health Checker Storage team tabel 2}{table.B.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces Health Checker Storage team tabel 3}}{83}{table.B.31}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 3}{{B.31}{83}{Health Checker Storage team tabel 3}{table.B.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces Health Checker Storage team tabel 4}}{84}{table.B.32}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 4}{{B.32}{84}{Health Checker Storage team tabel 4}{table.B.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces Health Checker Storage team tabel 5}}{85}{table.B.33}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 5}{{B.33}{85}{Health Checker Storage team tabel 5}{table.B.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces Health Checker Storage team tabel 6}}{86}{table.B.34}\protected@file@percent }
\newlabel{tbl:Storage Team Tabel 6}{{B.34}{86}{Health Checker Storage team tabel 6}{table.B.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces Health Checker zOpen team tabel 1}}{87}{table.B.35}\protected@file@percent }
\newlabel{tbl:zOpen Team Tabel 1}{{B.35}{87}{Health Checker zOpen team tabel 1}{table.B.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces Health Checker zOpen team tabel 2}}{88}{table.B.36}\protected@file@percent }
\newlabel{tbl:zOpen Team Tabel 2}{{B.36}{88}{Health Checker zOpen team tabel 2}{table.B.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces Health Checker zOpen team tabel 3}}{89}{table.B.37}\protected@file@percent }
\newlabel{tbl:zOpen Team Tabel 3}{{B.37}{89}{Health Checker zOpen team tabel 3}{table.B.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces Health Checker DB team tabel 1}}{90}{table.B.38}\protected@file@percent }
\newlabel{tbl:DB Team Tabel 1}{{B.38}{90}{Health Checker DB team tabel 1}{table.B.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces Health Checker DB team tabel 2}}{91}{table.B.39}\protected@file@percent }
\newlabel{tbl:DB Team Tabel 2}{{B.39}{91}{Health Checker DB team tabel 2}{table.B.39}{}}
\BKM@entry{id=49,open,dest={73656374696F6E2E422E33},srcline={15}}{422E33205061726D6C6962206D656D6265727320766F6F72207A2F4F53204865616C746820436865636B6572}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E422E332E31},srcline={3}}{422E332E3120485A5350524D3030}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parmlib members voor z/OS Health Checker}{92}{section.B.3}\protected@file@percent }
\newlabel{sec:Parmlin members voor z/OS Health Checker}{{B.3}{92}{Parmlib members voor z/OS Health Checker}{section.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}HZSPRM00}{92}{subsection.B.3.1}\protected@file@percent }
\newlabel{subsec:HZSPRM00}{{B.3.1}{92}{HZSPRM00}{subsection.B.3.1}{}}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E422E332E32},srcline={8}}{422E332E3220485A5350524D5431}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E422E332E33},srcline={13}}{422E332E3320485A5350524D5432}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}HZSPRMT1}{95}{subsection.B.3.2}\protected@file@percent }
\newlabel{subsec:HZSPRMT1}{{B.3.2}{95}{HZSPRMT1}{subsection.B.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}HZSPRMT2}{95}{subsection.B.3.3}\protected@file@percent }
\newlabel{subsec:HZSPRMT2}{{B.3.3}{95}{HZSPRMT2}{subsection.B.3.3}{}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E422E332E34},srcline={18}}{422E332E3420485A5350524D5433}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}HZSPRMT3}{98}{subsection.B.3.4}\protected@file@percent }
\newlabel{subsec:HZSPRMT3}{{B.3.4}{98}{HZSPRMT3}{subsection.B.3.4}{}}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E422E332E35},srcline={23}}{422E332E3520485A5350524D5434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}HZSPRMT4}{101}{subsection.B.3.5}\protected@file@percent }
\newlabel{subsec:HZSPRMT4}{{B.3.5}{101}{HZSPRMT4}{subsection.B.3.5}{}}
\BKM@entry{id=55,open,dest={73656374696F6E2E422E34},srcline={20}}{422E34204A434C206A6F6273}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E422E342E31},srcline={25}}{422E342E312046485A5356543131}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E422E342E32},srcline={30}}{422E342E322046485A5356543231}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}JCL jobs}{104}{section.B.4}\protected@file@percent }
\newlabel{sec:JCL jobs}{{B.4}{104}{JCL jobs}{section.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}FHZSVT11}{104}{subsection.B.4.1}\protected@file@percent }
\newlabel{subsec:FHZSVT11}{{B.4.1}{104}{FHZSVT11}{subsection.B.4.1}{}}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E422E342E33},srcline={35}}{422E342E332046485A5356543331}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}FHZSVT21}{105}{subsection.B.4.2}\protected@file@percent }
\newlabel{subsec:FHZSVT21}{{B.4.2}{105}{FHZSVT21}{subsection.B.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}FHZSVT31}{105}{subsection.B.4.3}\protected@file@percent }
\newlabel{subsec:FHZSVT31}{{B.4.3}{105}{FHZSVT31}{subsection.B.4.3}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E422E342E34},srcline={40}}{422E342E342046485A5356543431}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}FHZSVT41}{106}{subsection.B.4.4}\protected@file@percent }
\newlabel{subsec:FHZSVT41}{{B.4.4}{106}{FHZSVT41}{subsection.B.4.4}{}}
\BKM@entry{id=60,open,dest={617070656E6469782A2E3138},flags=2,srcline={139}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bezzi2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cosimo2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebbers2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBMCorporation2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parziale2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChrisRayns2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Walle2013}{apa/global//global/global}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{107}{appendix*.18}\protected@file@percent }
\abx@aux@page{42}{107}
\abx@aux@page{43}{107}
\abx@aux@page{44}{107}
\abx@aux@page{45}{107}
\abx@aux@page{46}{107}
\abx@aux@page{47}{107}
\abx@aux@page{48}{107}
\abx@aux@page{49}{107}
\abx@aux@page{50}{107}
\ttl@finishall
