\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{11}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{12}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{12}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Deelonderzoeksvragen}{12}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{12}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{13}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}De Mainframe}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Logische partities en de Parallel Sysplex}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Logische partitie of LPAR}{16}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Parallel Sysplex}{17}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server Time Protocol}{18}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coupling Facilty}{18}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}z/OS}{19}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiprocessing}{20}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiprogramming}{20}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Storage gebruik van z/OS}{20}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Interactie met z/OS}{21}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Time Sharing Option/Extensions en Interactive System Productivity Facility}{21}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Job Control Language en Job Entry Subsystem}{22}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}System Display and Search Facility}{23}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}De Parmlib}{23}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}z/OS Health Checker}{24}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Health Checker Framework}{25}{subsection.2.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}De Checks}{25}{subsection.2.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Owner}{25}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Name}{26}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Values}{26}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Types}{26}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Output}{26}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Check Status}{26}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}z/OS Health Checker standaard setup}{29}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Analyse van huidige z/OS Health Checker Setup}{29}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{31}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{33}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{33}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{33}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{34}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{34}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{34}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Bijlagen}{35}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Check Output}{35}{section.B.1}% 
\contentsfinish 
